<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>Alasmart - Digital Marketplace HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/price_range_style.css">
    <link rel="stylesheet" href="css/price_range_ui.css">
    <link rel="stylesheet" href="css/summernote.min.css">
    <link rel="stylesheet" href="css/select2.min.css">

    <link rel="stylesheet" href="css/spacing.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- <link rel="stylesheet" href="css/rtl.css"> -->
</head>

<body>

    <!--=============================
        TOPBAR START
    ==============================-->
    <section class="wsus__topbar">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7 d-none d-lg-block">
                    <div class="wsus__topbar_countdown d-flex flex-wrap align-items-center">
                        <p><span>50% </span> Get Big Discount For a Limited time</p>
                        <div class="simply-countdown simply-countdown-one"></div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                    <div class="wsus__topbar_language">
                        <ul class="wsus__multi_language d-flex flrx-wrap">
                            <li>
                                <a href="#">USD <i class="far fa-chevron-down"></i></a>
                                <ul class="droap_language">
                                    <li><a href="#">BDT</a></li>
                                    <li><a href="#">EUR</a></li>
                                    <li><a href="#">AED</a></li>
                                    <li><a href="#">GBP</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">English <i class="far fa-chevron-down"></i></a>
                                <ul class="droap_language">
                                    <li><a href="#">Japanes</a></li>
                                    <li><a href="#">Chines</a></li>
                                    <li><a href="#">Arabic</a></li>
                                    <li><a href="#">Hindi</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="user" href="profile_overview.html">
                                    <img src="images/user_icon.png" alt="user" class="img-fluid w-100">
                                </a>
                                <ul class="user_droap_menu">
                                    <li>
                                        <a href="profile_overview.html"><i class="fal fa-layer-group"></i> Overview</a>
                                    </li>
                                    <li>
                                        <a href="profile_portfolio.html"><i class="far fa-box"></i> Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="profile_download.html"><i class="far fa-download"></i>
                                            Download File</a>
                                    </li>
                                    <li>
                                        <a href="profile_collection.html"><i class="far fa-folders"></i> Collection</a>
                                    </li>
                                    <li>
                                        <a href="profile_rating.html"><i class="fas fa-star"></i> Item Rating </a>
                                    </li>
                                    <li>
                                        <p>Earnings:</p>
                                        <h2>$727.50</h2>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        TOPBAR START
    ==============================-->


    <!--=============================
        MENU START
    ==============================-->
    <nav class="navbar navbar-expand-lg main_menu">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="./images/main_logo.png" alt="Alasmart" class="img-fluid w-100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-bars menu_icon"></i>
                <i class="far fa-times close_icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home <i class="far fa-chevron-down"></i></a>
                        <ul class="wsus__droap_menu">
                            <li><a class="active" href="index.html">home one</a></li>
                            <li><a href="index_2.html">home two</a></li>
                            <li><a href="index_3.html">home three</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products <i class="far fa-chevron-down"></i></a>
                        <ul class="wsus__droap_menu">
                            <li><a href="product_details.html">product details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pages <i class="far fa-chevron-down"></i></a>
                        <ul class="wsus__droap_menu">
                            <li><a href="404.html">404</a></li>
                            <li><a href="about_us.html">about us</a></li>
                            <li><a href="become_an_author.html">become an author</a></li>
                            <li><a href="blog_leftbar.html">blog leftbar</a></li>
                            <li><a href="blog_rightbar.html">blog rightbar</a></li>
                            <li><a href="blog_details.html">blog details</a></li>
                            <li><a href="cart_view.html">cart view</a></li>
                            <li><a href="checkout.html">checkout</a></li>
                            <li><a href="contact_us.html">contact us</a></li>
                            <li><a href="cart_empty.html">empty cart</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="payment_done.html">payment done</a></li>
                            <li><a href="privacy_policy.html">privacy policy</a></li>
                            <li><a href="terms_and_condition.html">terms and condition</a></li>
                            <li><a href="author_edit_profile.html">author profile edit</a></li>
                            <li><a href="upload_product.html">product upload</a></li>
                            <li><a href="upload_product_info_1.html">upload product info 1</a></li>
                            <li><a href="upload_product_info_2.html">upload product info 2</a></li>
                            <li><a href="upload_product_info_3.html">upload product info 3</a></li>
                            <li><a href="upload_product_info_4.html">upload product info 4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">Contact</a>
                    </li>
                </ul>

                <ul class="right_menu d-flex flex-wrap">
                    <li>
                        <a href="cart_view.html">
                            <img src="images/menu_cart_icom.png" alt="user" class="img-fluid w-100">
                            <span>4</span>
                        </a>
                    </li>
                    <li><a class="start_btn" href="#">Start Selling</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--=============================
        MENU END
    ==============================-->


    <!--=============================
        BECOME AN AUTHOR START
    ==============================-->
    <section class="wsus__become_author pt_130 xs_pt_100 pb_120 xs_pb_80">

        <div class="wsus__become_author_header pt_100 pb_100" style="background: url(images/profile_header_bg.jpg);">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xxl-6 col-xl-6 col-md-7">
                        <div class="wsus__become_author_text">
                            <h2>Sell your Products with Our Digital Marketplace</h2>
                            <a href="#" class="common_btn">Become an Author</a>
                        </div>
                    </div>
                    <div class="col-xxl-4 col-xl-5 col-md-5">
                        <div class="wsus__become_author_img">
                            <img src="images/become_author_img.png" alt="author" class="img-fluid w-100">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wsus__author_category mt_95 xs_mt_55">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-sm-6 col-lg-4">
                        <div class="wsus__author_category_item">
                            <div class="img">
                                <img src="images/author_cat_icon_1.png" alt="icon" class="img-fluid w-100">
                            </div>
                            <h4>3 Million Members</h4>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-lg-4">
                        <div class="wsus__author_category_item">
                            <div class="img">
                                <img src="images/author_cat_icon_2.png" alt="icon" class="img-fluid w-100">
                            </div>
                            <h4>Easy Approved System</h4>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-lg-4">
                        <div class="wsus__author_category_item">
                            <div class="img">
                                <img src="images/author_cat_icon_3.png" alt="icon" class="img-fluid w-100">
                            </div>
                            <h4>All Payout System</h4>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-lg-4">
                        <div class="wsus__author_category_item">
                            <div class="img">
                                <img src="images/author_cat_icon_4.png" alt="icon" class="img-fluid w-100">
                            </div>
                            <h4>Community Support</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wsus__about_us mt_115 xs_mt_75 pb_120 xs_pb_80">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="wsus__about_us_text">
                            <h5>Welcome to the Alasmart marketplace</h5>
                            <h2>We’re Confident You’d Feel Business Success.</h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the
                                majority have suffered alteration in some form, by injected humour, or a
                                randomised woirds which don't look even.</p>
                            <p>going to use a passage of Lorem Ipsum, you need to be sure there isn't a
                                nything embarrassing hidden in the middle of text</p>
                            <div class="wsus__about_text_img d-flex flex-wrap align-items-center">
                                <div class="img">
                                    <img src="images/about_text_img.png" alt="about" class="img-fluid w-100">
                                </div>
                                <div class="text">
                                    <h3>Shivang Preet</h3>
                                    <p>CEO & Founder</p>
                                </div>
                                <div class="signature">
                                    <img src="images/about_text_signature.png" alt="about" class="img-fluid w-100">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="wsus__about_us_img">
                            <img src="images/about_img.png" alt="about us" class="img-fluid w-100">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wsus__team pt_115 xs_pt_75 pb_120 xs_pb_80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 m-auto">
                        <div class="wsus__section_heading mb_20">
                            <h5>Our Expert Team</h5>
                            <h2>Expert Team Member</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-sm-6 col-lg-4">
                        <div class="wsus__single_team">
                            <img src="images/team_img_1.jpg" alt="team" class="img-fluid w-100">
                            <div class="wsus__single_team_text">
                                <div class="img">
                                    <img src="images/team_img_1.jpg" alt="team" class="img-fluid w-100">
                                </div>
                                <h3>Abdur Rohman</h3>
                                <p>CEO & Founder</p>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-lg-4">
                        <div class="wsus__single_team">
                            <img src="images/team_img_2.jpg" alt="team" class="img-fluid w-100">
                            <div class="wsus__single_team_text">
                                <div class="img">
                                    <img src="images/team_img_2.jpg" alt="team" class="img-fluid w-100">
                                </div>
                                <h3>Shinzing Pang</h3>
                                <p>Web Developer</p>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-lg-4">
                        <div class="wsus__single_team">
                            <img src="images/team_img_3.jpg" alt="team" class="img-fluid w-100">
                            <div class="wsus__single_team_text">
                                <div class="img">
                                    <img src="images/team_img_3.jpg" alt="team" class="img-fluid w-100">
                                </div>
                                <h3>Abu Siddik AK</h3>
                                <p>UIUX Designer</p>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6 col-lg-4">
                        <div class="wsus__single_team">
                            <img src="images/team_img_4.jpg" alt="team" class="img-fluid w-100">
                            <div class="wsus__single_team_text">
                                <div class="img">
                                    <img src="images/team_img_4.jpg" alt="team" class="img-fluid w-100">
                                </div>
                                <h3>Ragantan Jhon</h3>
                                <p>Wp Developer</p>
                                <ul>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="wsus__categorie_area_2 pt_115 xs_pt_75">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-8 m-auto">
                        <div class="wsus__section_heading mb_50">
                            <h5>Save time with pre-installed software.</h5>
                            <h2>Browse Best Categories.</h2>
                        </div>
                    </div>
                </div>
                <div class="row category_slider_2">
                    <div class="col-xl-3">
                        <div class="wsus__categories_item_2">
                            <div class="icon">
                                <img src="images/category_2_icon_1.png" alt="category" class="img-fluid w-100">
                            </div>
                            <h3>Html Website</h3>
                            <p>200k Items</p>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="wsus__categories_item_2">
                            <div class="icon">
                                <img src="images/category_2_icon_2.png" alt="category" class="img-fluid w-100">
                            </div>
                            <h3>HTML</h3>
                            <p>121k Items</p>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="wsus__categories_item_2">
                            <div class="icon">
                                <img src="images/category_2_icon_3.png" alt="category" class="img-fluid w-100">
                            </div>
                            <h3>Shopify</h3>
                            <p>150k Items</p>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="wsus__categories_item_2">
                            <div class="icon">
                                <img src="images/category_2_icon_4.png" alt="category" class="img-fluid w-100">
                            </div>
                            <h3>WooCommerce </h3>
                            <p>185k Items</p>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="wsus__categories_item_2">
                            <div class="icon">
                                <img src="images/category_2_icon_4.png" alt="category" class="img-fluid w-100">
                            </div>
                            <h3>Joomla </h3>
                            <p>98k Items</p>
                        </div>
                    </div>
                    <div class="col-xl-3">
                        <div class="wsus__categories_item_2">
                            <div class="icon">
                                <img src="images/category_2_icon_3.png" alt="category" class="img-fluid w-100">
                            </div>
                            <h3>Shopify</h3>
                            <p>150k Items</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--=============================
        BECOME AN AUTHOR END
    ==============================-->


    <!--=============================
        SUBSCRIBE START
    ==============================-->
    <section class="wsus__subscribe pt_85 pb_90" style="background: url(images/subscribe_bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xxl-6 col-sm-10 col-md-9 col-xl-8">
                    <div class="wsus__subscribe_text">
                        <h2>Subscribe Now</h2>
                        <p>Get the updates, offers, tips and enhance your page building experience</p>
                        <form>
                            <input type="text" placeholder="Enter your email address">
                            <button class="common_btn" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        SUBSCRIBE END
    ==============================-->


    <!--=============================
        FOOTER START
    ==============================-->
    <footer class="pt_120 xs_pt_80" style="background: url(images/footer_bg.jpg);">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-4 col-lg-4">
                    <div class="wsus__footer_content">
                        <a class="footer_logo" href="index.html">
                            <img src="images/footer_logo.png" alt="Alsmart" class="img-fluid w-100">
                        </a>
                        <p class="description">We don’t take ourselves too seriously seriously enough
                            ensure we’re creating the best product and experienc
                            our customer. I feel like help company name the same.
                            Our best-in-class WordPres solution with additional as
                            Corporate clients and leisure travelers.</p>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-lg-2">
                    <div class="wsus__footer_content">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Best Website</a></li>
                            <li><a href="#">Hosting</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                            <li><a href="#">Service Center</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-lg-2">
                    <div class="wsus__footer_content">
                        <h4>Online Shop</h4>
                        <ul>
                            <li><a href="#">Website design</a></li>
                            <li><a href="#">App Design</a></li>
                            <li><a href="#">Ui/Ux Desgin</a></li>
                            <li><a href="#">Seo Marketing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-lg-3">
                    <div class="wsus__footer_content">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Report Spam</a></li>
                            <li><a href="#">Knowledgebase</a></li>
                            <li><a href="#">Become an author </a></li>
                            <li><a href="#">Refund Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="wsus__footer_link mt_115 xs_mt_25">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <ul class="social_link d-flex flex-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="footer_counter d-flex flex-wrap">
                            <li>
                                <p>Active Customers</p>
                                <h3 class="counter">7,000</h3>
                            </li>
                            <li>
                                <p>Total Downloads</p>
                                <h3 class="counter">50,000</h3>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="wsus__footer_bottom">
            <div class="container max-width">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-md-6">
                        <div class="wsus__footer_copyright d-flex flex-wrap">
                            <p>©2023 Quomodosoft All rights reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="wsus__footer_payment d-flex flex-wrap">
                            <div class="img">
                                <img src="images/payment_logo.png" alt="payment gateway" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=============================
        FOOTER END
    ==============================-->


    <!--============================
        SCROLL BUTTON START
    =============================-->
    <div class="wsus__scroll_btn">
        <p>Up to Top</p>
        <span><i class="far fa-angle-up"></i></span>
    </div>
    <!--============================
        SCROLL BUTTON END
    =============================-->


    <!--jquery library js-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="js/Font-Awesome.js"></script>
    <!--simplyCountdown js-->
    <script src="js/simplyCountdown.js"></script>
    <!--countup js-->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <!--slick js-->
    <script src="js/slick.min.js"></script>
    <!--nice select js-->
    <script src="js/jquery.nice-select.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>
    <!--price range js-->
    <script src="js/price_range_script.js"></script>
    <script src="js/price_range_ui.min.js"></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--summernote js-->
    <script src="js/summernote.min.js"></script>
    <!--select 2 js-->
    <script src="js/select2.min.js"></script>

    <!--main/custom js-->
    <script src="js/main.js"></script>

</body>

</html>