<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>Alasmart - Digital Marketplace HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/price_range_style.css">
    <link rel="stylesheet" href="css/price_range_ui.css">
    <link rel="stylesheet" href="css/summernote.min.css">
    <link rel="stylesheet" href="css/select2.min.css">

    <link rel="stylesheet" href="css/spacing.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- <link rel="stylesheet" href="css/rtl.css"> -->
</head>

<body>

    <!--=============================
        TOPBAR START
    ==============================-->
    <section class="wsus__topbar">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7 d-none d-lg-block">
                    <div class="wsus__topbar_countdown d-flex flex-wrap align-items-center">
                        <p><span>50% </span> Get Big Discount For a Limited time</p>
                        <div class="simply-countdown simply-countdown-one"></div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                    <div class="wsus__topbar_language">
                        <ul class="wsus__multi_language d-flex flrx-wrap">
                            <li>
                                <a href="#">USD <i class="far fa-chevron-down"></i></a>
                                <ul class="droap_language">
                                    <li><a href="#">BDT</a></li>
                                    <li><a href="#">EUR</a></li>
                                    <li><a href="#">AED</a></li>
                                    <li><a href="#">GBP</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">English <i class="far fa-chevron-down"></i></a>
                                <ul class="droap_language">
                                    <li><a href="#">Japanes</a></li>
                                    <li><a href="#">Chines</a></li>
                                    <li><a href="#">Arabic</a></li>
                                    <li><a href="#">Hindi</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="user" href="profile_overview.html">
                                    <img src="images/user_icon.png" alt="user" class="img-fluid w-100">
                                </a>
                                <ul class="user_droap_menu">
                                    <li>
                                        <a href="profile_overview.html"><i class="fal fa-layer-group"></i> Overview</a>
                                    </li>
                                    <li>
                                        <a href="profile_portfolio.html"><i class="far fa-box"></i> Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="profile_download.html"><i class="far fa-download"></i>
                                            Download File</a>
                                    </li>
                                    <li>
                                        <a href="profile_collection.html"><i class="far fa-folders"></i> Collection</a>
                                    </li>
                                    <li>
                                        <a href="profile_rating.html"><i class="fas fa-star"></i> Item Rating </a>
                                    </li>
                                    <li>
                                        <p>Earnings:</p>
                                        <h2>$727.50</h2>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        TOPBAR START
    ==============================-->


    <!--=============================
        MENU START
    ==============================-->
    <nav class="navbar navbar-expand-lg main_menu">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="./images/main_logo.png" alt="Alasmart" class="img-fluid w-100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-bars menu_icon"></i>
                <i class="far fa-times close_icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home <i class="far fa-chevron-down"></i></a>
                        <ul class="wsus__droap_menu">
                            <li><a class="active" href="index.html">home one</a></li>
                            <li><a href="index_2.html">home two</a></li>
                            <li><a href="index_3.html">home three</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products <i class="far fa-chevron-down"></i></a>
                        <ul class="wsus__droap_menu">
                            <li><a href="product_details.html">product details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pages <i class="far fa-chevron-down"></i></a>
                        <ul class="wsus__droap_menu">
                            <li><a href="404.html">404</a></li>
                            <li><a href="about_us.html">about us</a></li>
                            <li><a href="become_an_author.html">become an author</a></li>
                            <li><a href="blog_leftbar.html">blog leftbar</a></li>
                            <li><a href="blog_rightbar.html">blog rightbar</a></li>
                            <li><a href="blog_details.html">blog details</a></li>
                            <li><a href="cart_view.html">cart view</a></li>
                            <li><a href="checkout.html">checkout</a></li>
                            <li><a href="contact_us.html">contact us</a></li>
                            <li><a href="cart_empty.html">empty cart</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="payment_done.html">payment done</a></li>
                            <li><a href="privacy_policy.html">privacy policy</a></li>
                            <li><a href="terms_and_condition.html">terms and condition</a></li>
                            <li><a href="author_edit_profile.html">author profile edit</a></li>
                            <li><a href="upload_product.html">product upload</a></li>
                            <li><a href="upload_product_info_1.html">upload product info 1</a></li>
                            <li><a href="upload_product_info_2.html">upload product info 2</a></li>
                            <li><a href="upload_product_info_3.html">upload product info 3</a></li>
                            <li><a href="upload_product_info_4.html">upload product info 4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">Contact</a>
                    </li>
                </ul>

                <ul class="right_menu d-flex flex-wrap">
                    <li>
                        <a href="cart_view.html">
                            <img src="images/menu_cart_icom.png" alt="user" class="img-fluid w-100">
                            <span>4</span>
                        </a>
                    </li>
                    <li><a class="start_btn" href="#">Start Selling</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--=============================
        MENU END
    ==============================-->


    <!--=============================
        BREADCRUMB START
    ==============================-->
    <section class="wsus__breadcrumb" style="background: url(images/breadcrumb_bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wsus__breadcrumb_text">
                        <h1>blog leftbar</h1>
                        <ul class="d-flex flex-wrap">
                            <li><a href="#">home</a></li>
                            <li><a href="#">blog leftbar</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        BREADCRUMB END
    ==============================-->


    <!--=============================
        BLOG LEFTBAR START
    ==============================-->
    <section class="wsus__blog_leftbar mt_120 xs_mt_80 pb_120 xs_pb_80">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4">
                    <div class="wsus__sidebar">
                        <div class="wsus__sidebar_item wsus__sidebar_search mt-0">
                            <h3>Search</h3>
                            <form>
                                <input type="text" placeholder="Search">
                                <button type="submit"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                        <div class="wsus__sidebar_item wsus__sidebar_blog">
                            <h3>Latest Post</h3>
                            <ul>
                                <li>
                                    <div class="img">
                                        <img src="images/sidebar_blog_1.png" alt="blog" class="img-fluid w-100">
                                    </div>
                                    <div class="text">
                                        <a href="#">Panels with websites city connections</a>
                                        <p><i class="fas fa-calendar-alt"></i> 31 May 2022</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <img src="images/sidebar_blog_2.png" alt="blog" class="img-fluid w-100">
                                    </div>
                                    <div class="text">
                                        <a href="#">Company programm standing near desk</a>
                                        <p><i class="fas fa-calendar-alt"></i> 31 May 2022</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="img">
                                        <img src="images/sidebar_blog_3.png" alt="blog" class="img-fluid w-100">
                                    </div>
                                    <div class="text">
                                        <a href="#">Connection covering earth with link</a>
                                        <p><i class="fas fa-calendar-alt"></i> 31 May 2022</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="wsus__sidebar_item wsus__sidebar_categories">
                            <h3>Categories</h3>
                            <ul>
                                <li><a href="#">Development <span>(6)</span></a></li>
                                <li><a href="#">Guide <span>(9)</span></a></li>
                                <li><a href="#">Inspiration <span>(4)</span></a></li>
                                <li><a href="#">Latest News <span>(7)</span></a></li>
                                <li><a href="#">Revenue <span>(3)</span></a></li>
                                <li><a href="#">Start Up <span>(2)</span></a></li>
                                <li><a href="#">Technology <span>(5)</span></a></li>
                            </ul>
                        </div>
                        <div class="wsus__sidebar_item wsus__sidebar_tags">
                            <h3>Popular Tags</h3>
                            <ul class="d-flex flex-wrap">
                                <li><a href="#">Agency</a></li>
                                <li><a href="#">Creative</a></li>
                                <li><a href="#">Data</a></li>
                                <li><a href="#">Technology</a></li>
                                <li><a href="#">Development</a></li>
                                <li><a href="#">Business</a></li>
                                <li><a href="#">Idea</a></li>
                                <li><a href="#">Generic</a></li>
                            </ul>
                        </div>

                        <div class="wsus__sidebar_item wsus__sidebar_subscribe"
                            style="background: url(images/sidebar_subscribe.png);">
                            <div class="wsus__sidebar_subscribe_overlay">
                                <h3>Our Newsletter</h3>
                                <p>Follow our newsletter to stay updated about us.</p>
                                <form>
                                    <input type="text" placeholder="Enter Your Email Address">
                                    <button class="common_btn" type="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8">
                    <div class="row">
                        <div class="col-xl-6 col-md-6">
                            <div class="wsus__blog_3">
                                <div class="wsus__blog_3_img">
                                    <img src="images/blog_3_img_1.jpg" alt="blog" class="img-fluid w-100">
                                </div>
                                <div class="wsus__blog_3_text">
                                    <a class="categori" href="#">09 August</a>
                                    <a class="title" href="#">Technology devices takes our
                                        personal into end.</a>
                                    <p class="description">There are many variationtj of our passages
                                        Ipsum available, but the majorit</p>
                                    <ul>
                                        <li><a href="#">Read More</a></li>
                                        <li>
                                            <div class="img">
                                                <img src="images/comment_img_1.png" alt="author"
                                                    class="img-fluid w-100">
                                            </div>
                                            <p><span>By</span> QuomodoSoft </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="wsus__blog_3">
                                <div class="wsus__blog_3_img">
                                    <img src="images/blog_3_img_2.jpg" alt="blog" class="img-fluid w-100">
                                </div>
                                <div class="wsus__blog_3_text">
                                    <a class="categori" href="#">09 August</a>
                                    <a class="title" href="#">Successful business partners having a meeting.</a>
                                    <p class="description">There are many variationtj of our passages
                                        Ipsum available, but the majorit</p>
                                    <ul>
                                        <li><a href="#">Read More</a></li>
                                        <li>
                                            <div class="img">
                                                <img src="images/comment_img_1.png" alt="author"
                                                    class="img-fluid w-100">
                                            </div>
                                            <p><span>By</span> QuomodoSoft </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="wsus__blog_3">
                                <div class="wsus__blog_3_img">
                                    <img src="images/blog_3_img_3.jpg" alt="blog" class="img-fluid w-100">
                                </div>
                                <div class="wsus__blog_3_text">
                                    <a class="categori" href="#">09 August</a>
                                    <a class="title" href="#">Group of people working out business plan in an
                                        office.</a>
                                    <p class="description">There are many variationtj of our passages
                                        Ipsum available, but the majorit</p>
                                    <ul>
                                        <li><a href="#">Read More</a></li>
                                        <li>
                                            <div class="img">
                                                <img src="images/comment_img_1.png" alt="author"
                                                    class="img-fluid w-100">
                                            </div>
                                            <p><span>By</span> QuomodoSoft </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="wsus__blog_3">
                                <div class="wsus__blog_3_img">
                                    <img src="images/blog_3_img_4.jpg" alt="blog" class="img-fluid w-100">
                                </div>
                                <div class="wsus__blog_3_text">
                                    <a class="categori" href="#">09 August</a>
                                    <a class="title" href="#">Business company executive manager analyzing.</a>
                                    <p class="description">There are many variationtj of our passages
                                        Ipsum available, but the majorit</p>
                                    <ul>
                                        <li><a href="#">Read More</a></li>
                                        <li>
                                            <div class="img">
                                                <img src="images/comment_img_1.png" alt="author"
                                                    class="img-fluid w-100">
                                            </div>
                                            <p><span>By</span> QuomodoSoft </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="wsus__blog_3">
                                <div class="wsus__blog_3_img">
                                    <img src="images/blog_3_img_5.jpg" alt="blog" class="img-fluid w-100">
                                </div>
                                <div class="wsus__blog_3_text">
                                    <a class="categori" href="#">09 August</a>
                                    <a class="title" href="#">Young designer looking at a it in his hand while
                                        sitting.</a>
                                    <p class="description">There are many variationtj of our passages
                                        Ipsum available, but the majorit</p>
                                    <ul>
                                        <li><a href="#">Read More</a></li>
                                        <li>
                                            <div class="img">
                                                <img src="images/comment_img_1.png" alt="author"
                                                    class="img-fluid w-100">
                                            </div>
                                            <p><span>By</span> QuomodoSoft </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="wsus__blog_3">
                                <div class="wsus__blog_3_img">
                                    <img src="images/blog_3_img_6.jpg" alt="blog" class="img-fluid w-100">
                                </div>
                                <div class="wsus__blog_3_text">
                                    <a class="categori" href="#">09 August</a>
                                    <a class="title" href="#">Graphic designer working in office with laptop.</a>
                                    <p class="description">There are many variationtj of our passages
                                        Ipsum available, but the majorit</p>
                                    <ul>
                                        <li><a href="#">Read More</a></li>
                                        <li>
                                            <div class="img">
                                                <img src="images/comment_img_1.png" alt="author"
                                                    class="img-fluid w-100">
                                            </div>
                                            <p><span>By</span> QuomodoSoft </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="wsus__blog_3">
                                <div class="wsus__blog_3_img">
                                    <img src="images/blog_3_img_7.jpg" alt="blog" class="img-fluid w-100">
                                </div>
                                <div class="wsus__blog_3_text">
                                    <a class="categori" href="#">09 August</a>
                                    <a class="title" href="#">Multimedia creator artist on videocall with client.</a>
                                    <p class="description">There are many variationtj of our passages
                                        Ipsum available, but the majorit</p>
                                    <ul>
                                        <li><a href="#">Read More</a></li>
                                        <li>
                                            <div class="img">
                                                <img src="images/comment_img_1.png" alt="author"
                                                    class="img-fluid w-100">
                                            </div>
                                            <p><span>By</span> QuomodoSoft </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="wsus__blog_3">
                                <div class="wsus__blog_3_img">
                                    <img src="images/blog_3_img_8.jpg" alt="blog" class="img-fluid w-100">
                                </div>
                                <div class="wsus__blog_3_text">
                                    <a class="categori" href="#">09 August</a>
                                    <a class="title" href="#">System developers analyzing code on wall screen.</a>
                                    <p class="description">There are many variationtj of our passages
                                        Ipsum available, but the majorit</p>
                                    <ul>
                                        <li><a href="#">Read More</a></li>
                                        <li>
                                            <div class="img">
                                                <img src="images/comment_img_1.png" alt="author"
                                                    class="img-fluid w-100">
                                            </div>
                                            <p><span>By</span> QuomodoSoft </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wsus__pagination mt_25">
                        <div class="row">
                            <div class="col-12">
                                <nav aria-label="Page navigation example">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <i class="far fa-angle-left"></i>
                                            </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">01</a></li>
                                        <li class="page-item"><a class="page-link" href="#">02</a></li>
                                        <li class="page-item"><a class="page-link" href="#">03</a></li>
                                        <li class="page-item"><a class="page-link" href="#">...</a></li>
                                        <li class="page-item"><a class="page-link" href="#">04</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <i class="far fa-angle-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        BLOG LEFTBAR END
    ==============================-->


    <!--=============================
        SUBSCRIBE START
    ==============================-->
    <section class="wsus__subscribe pt_85 pb_90" style="background: url(images/subscribe_bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xxl-6 col-sm-10 col-md-9 col-xl-8">
                    <div class="wsus__subscribe_text">
                        <h2>Subscribe Now</h2>
                        <p>Get the updates, offers, tips and enhance your page building experience</p>
                        <form>
                            <input type="text" placeholder="Enter your email address">
                            <button class="common_btn" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        SUBSCRIBE END
    ==============================-->


    <!--=============================
        FOOTER START
    ==============================-->
    <footer class="pt_120 xs_pt_80" style="background: url(images/footer_bg.jpg);">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-4 col-lg-4">
                    <div class="wsus__footer_content">
                        <a class="footer_logo" href="index.html">
                            <img src="images/footer_logo.png" alt="Alsmart" class="img-fluid w-100">
                        </a>
                        <p class="description">We don’t take ourselves too seriously seriously enough
                            ensure we’re creating the best product and experienc
                            our customer. I feel like help company name the same.
                            Our best-in-class WordPres solution with additional as
                            Corporate clients and leisure travelers.</p>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-lg-2">
                    <div class="wsus__footer_content">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Best Website</a></li>
                            <li><a href="#">Hosting</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                            <li><a href="#">Service Center</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-lg-2">
                    <div class="wsus__footer_content">
                        <h4>Online Shop</h4>
                        <ul>
                            <li><a href="#">Website design</a></li>
                            <li><a href="#">App Design</a></li>
                            <li><a href="#">Ui/Ux Desgin</a></li>
                            <li><a href="#">Seo Marketing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-lg-3">
                    <div class="wsus__footer_content">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Report Spam</a></li>
                            <li><a href="#">Knowledgebase</a></li>
                            <li><a href="#">Become an author </a></li>
                            <li><a href="#">Refund Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="wsus__footer_link mt_115 xs_mt_25">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <ul class="social_link d-flex flex-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="footer_counter d-flex flex-wrap">
                            <li>
                                <p>Active Customers</p>
                                <h3 class="counter">7,000</h3>
                            </li>
                            <li>
                                <p>Total Downloads</p>
                                <h3 class="counter">50,000</h3>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="wsus__footer_bottom">
            <div class="container max-width">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-md-6">
                        <div class="wsus__footer_copyright d-flex flex-wrap">
                            <p>©2023 Quomodosoft All rights reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="wsus__footer_payment d-flex flex-wrap">
                            <div class="img">
                                <img src="images/payment_logo.png" alt="payment gateway" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=============================
        FOOTER END
    ==============================-->


    <!--============================
        SCROLL BUTTON START
    =============================-->
    <div class="wsus__scroll_btn">
        <p>Up to Top</p>
        <span><i class="far fa-angle-up"></i></span>
    </div>
    <!--============================
        SCROLL BUTTON END
    =============================-->


    <!--jquery library js-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="js/Font-Awesome.js"></script>
    <!--simplyCountdown js-->
    <script src="js/simplyCountdown.js"></script>
    <!--countup js-->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <!--slick js-->
    <script src="js/slick.min.js"></script>
    <!--nice select js-->
    <script src="js/jquery.nice-select.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>
    <!--price range js-->
    <script src="js/price_range_script.js"></script>
    <script src="js/price_range_ui.min.js"></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--summernote js-->
    <script src="js/summernote.min.js"></script>
    <!--select 2 js-->
    <script src="js/select2.min.js"></script>

    <!--main/custom js-->
    <script src="js/main.js"></script>

</body>

</html>