<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>Alasmart - Digital Marketplace HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/price_range_style.css">
    <link rel="stylesheet" href="css/price_range_ui.css">
    <link rel="stylesheet" href="css/summernote.min.css">
    <link rel="stylesheet" href="css/select2.min.css">

    <link rel="stylesheet" href="css/spacing.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- <link rel="stylesheet" href="css/rtl.css"> -->
</head>

<body class="home_3">

    <!--=============================
        MENU START
    ==============================-->
    <nav class="navbar navbar-expand-lg main_menu main_menu_3">
        <div class="container">
            <a class="navbar-brand" href="index_3.html">
                <img src="./images/logo_2.png" alt="Alasmart" class="img-fluid w-100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-bars menu_icon"></i>
                <i class="far fa-times close_icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index_3.html">Home <i class="far fa-chevron-down"></i></a>
                        <ul class="wsus__droap_menu">
                            <li><a class="active" href="index.html">home one</a></li>
                            <li><a href="index_2.html">home two</a></li>
                            <li><a href="index_3.html">home three</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products <i class="far fa-chevron-down"></i></a>
                        <ul class="wsus__droap_menu">
                            <li><a href="about_us.html">about us</a></li>
                            <li><a href="become_author.html">become an author</a></li>
                            <li><a href="blog_details.html">blog details</a></li>
                            <li><a href="cart_empty.html">empty cart</a></li>
                            <li><a href="cart_view.html">cart view</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pages <i class="far fa-chevron-down"></i></a>
                        <ul class="wsus__droap_menu">
                            <li><a href="404.html">404</a></li>
                            <li><a href="about_us.html">about us</a></li>
                            <li><a href="become_an_author.html">become an author</a></li>
                            <li><a href="blog_leftbar.html">blog leftbar</a></li>
                            <li><a href="blog_rightbar.html">blog rightbar</a></li>
                            <li><a href="blog_details.html">blog details</a></li>
                            <li><a href="cart_view.html">cart view</a></li>
                            <li><a href="checkout.html">checkout</a></li>
                            <li><a href="contact_us.html">contact us</a></li>
                            <li><a href="cart_empty.html">empty cart</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="payment_done.html">payment done</a></li>
                            <li><a href="privacy_policy.html">privacy policy</a></li>
                            <li><a href="terms_and_condition.html">terms and condition</a></li>
                            <li><a href="author_edit_profile.html">author profile edit</a></li>
                            <li><a href="upload_product.html">product upload</a></li>
                            <li><a href="upload_product_info_1.html">upload product info 1</a></li>
                            <li><a href="upload_product_info_2.html">upload product info 2</a></li>
                            <li><a href="upload_product_info_3.html">upload product info 3</a></li>
                            <li><a href="upload_product_info_4.html">upload product info 4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">Contact</a>
                    </li>
                </ul>

                <ul class="right_menu d-flex flex-wrap">
                    <li>
                        <a href="#">
                            <img src="images/menu_cart_icom.png" alt="user" class="img-fluid w-100">
                            <span>4</span>
                        </a>
                    </li>
                    <li><a class="start_btn" href="#">Start Selling</a></li>
                    <li><a class="support_btn" href="#">Live Support</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--=============================
        MENU END
    ==============================-->


    <!--=============================
        BANNER 3 START
    ==============================-->
    <section class="wsus__banner_3 wsus__banner" style="background: url(images/banner_bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="wsus__banner_text_3 wsus__banner_text">
                        <h4>Best place to buy and sell digital products.</h4>
                        <h1>Website, Graphics, and Plugins Marketplace</h1>
                        <form>
                            <select class="select_js">
                                <option value="">All Categories</option>
                                <option value="">Red</option>
                                <option value="">Black</option>
                                <option value="">Orange</option>
                                <option value="">Rose Gold</option>
                                <option value="">Pink</option>
                            </select>
                            <input type="text" placeholder="Search your products...">
                            <button class="common_btn" type="submit"><i class="far fa-search"></i> Search</button>
                        </form>
                        <ul class="wsus__banner_counter d-flex flex-wrap">
                            <li>
                                <span class="counter">34</span>
                                <span>k+</span>
                                Prodcuts
                            </li>
                            <li>
                                <span class="counter">243</span>
                                <span>k+</span>
                                User
                            </li>
                            <li>
                                <span class="counter">2</span>
                                <span>+</span>
                                Million Sells
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="wsus__banner_img">
                        <img src="images/banner_img_3.png" alt="banner" class="img-fluid w-100">
                    </div>
                </div>
            </div>
            <div class="row category_3_slider mt_45">
                <div class="col-xl-2">
                    <div class="wsus__categories_item_2">
                        <div class="icon">
                            <img src="images/category_2_icon_1.png" alt="category" class="img-fluid w-100">
                        </div>
                        <h3>WordPress</h3>
                        <p>200k Items</p>
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="wsus__categories_item_2">
                        <div class="icon">
                            <img src="images/category_2_icon_2.png" alt="category" class="img-fluid w-100">
                        </div>
                        <h3>HTML</h3>
                        <p>121k Items</p>
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="wsus__categories_item_2">
                        <div class="icon">
                            <img src="images/category_2_icon_3.png" alt="category" class="img-fluid w-100">
                        </div>
                        <h3>Shopify</h3>
                        <p>150k Items</p>
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="wsus__categories_item_2">
                        <div class="icon">
                            <img src="images/category_2_icon_4.png" alt="category" class="img-fluid w-100">
                        </div>
                        <h3>WooCommerce </h3>
                        <p>185k Items</p>
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="wsus__categories_item_2">
                        <div class="icon">
                            <img src="images/category_2_icon_5.png" alt="category" class="img-fluid w-100">
                        </div>
                        <h3>Joomla </h3>
                        <p>98k Items</p>
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="wsus__categories_item_2">
                        <div class="icon">
                            <img src="images/category_2_icon_6.png" alt="category" class="img-fluid w-100">
                        </div>
                        <h3>Javascript</h3>
                        <p>150k Items</p>
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="wsus__categories_item_2">
                        <div class="icon">
                            <img src="images/category_2_icon_7.png" alt="category" class="img-fluid w-100">
                        </div>
                        <h3>React</h3>
                        <p>150k Items</p>
                    </div>
                </div>
                <div class="col-xl-2">
                    <div class="wsus__categories_item_2">
                        <div class="icon">
                            <img src="images/category_2_icon_4.png" alt="category" class="img-fluid w-100">
                        </div>
                        <h3>WooCommerce </h3>
                        <p>185k Items</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        BANNER 3 END
    ==============================-->


    <!--=============================
        NEW PRODUCT START
    ==============================-->
    <section class="wsus__new_product pt_115 xs_pt_75">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-6">
                    <div class="wsus__section_heading heading_left mb_15">
                        <h5>Save time with pre-installed software.</h5>
                        <h2>New Products</h2>
                    </div>
                </div>
            </div>
            <div class="wsus__new_product_area">
                <div class="row justify-content-between">
                    <div class="col">
                        <div class="wsus__recent_product_item">
                            <img src="images/p-icon1.png" alt="product" class="img-fluid w-100">
                        </div>
                    </div>
                    <div class="col">
                        <div class="wsus__recent_product_item">
                            <img src="images/p-icon2.png" alt="product" class="img-fluid w-100">
                        </div>
                    </div>
                    <div class="col">
                        <div class="wsus__recent_product_item">
                            <img src="images/p-icon3.png" alt="product" class="img-fluid w-100">
                        </div>
                    </div>
                    <div class="col">
                        <div class="wsus__recent_product_item">
                            <img src="images/p-icon4.png" alt="product" class="img-fluid w-100">
                        </div>
                    </div>
                    <div class="col">
                        <div class="wsus__recent_product_item">
                            <img src="images/p-icon5.png" alt="product" class="img-fluid w-100">
                        </div>
                    </div>
                    <div class="col">
                        <div class="wsus__recent_product_item">
                            <img src="images/p-icon6.png" alt="product" class="img-fluid w-100">
                        </div>
                    </div>
                    <div class="col">
                        <div class="wsus__recent_product_item">
                            <img src="images/p-icon7.png" alt="product" class="img-fluid w-100">
                        </div>
                    </div>
                    <div class="col">
                        <div class="wsus__recent_product_item">
                            <img src="images/p-icon3.png" alt="product" class="img-fluid w-100">
                        </div>
                    </div>
                    <div class="col">
                        <div class="wsus__recent_product_item">
                            <img src="images/p-icon8.png" alt="product" class="img-fluid w-100">
                        </div>
                    </div>
                </div>
                <a href="#" class="common_btn">View All <i class="far fa-long-arrow-right" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>
    <!--=============================
        NEW PRODUCT END
    ==============================-->


    <!--=============================
        WHY CHOOSE 3 START
    ==============================-->
    <section class="wsus__why_choose_3 wsus__why_choose_2 pt_115 xs_pt_75 pb_115 xs_pb_75">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 m-auto">
                    <div class="wsus__section_heading mb_15">
                        <h5>Save time with pre-installed software.</h5>
                        <h2>Why Choose Alasmart</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-between">
                <div class="col-xl-4 col-sm-6 col-lg-4">
                    <div class="wsus__why_choose_item">
                        <div class="img">
                            <img src="images/why_choose_icon_7.png" alt="why choose" class="img-fluid w-100">
                        </div>
                        <h4>15 days Money Back</h4>
                        <p>There are many variationts of passages Lorem
                            Ipsum available, but the majorit have If you as
                            going to use a passage of Lorem</p>
                    </div>
                </div>
                <div class="col-xl-4 col-sm-6 col-lg-4">
                    <div class="wsus__why_choose_item center">
                        <div class="img">
                            <img src="images/why_choose_icon_8.png" alt="why choose" class="img-fluid w-100">
                        </div>
                        <h4>Expert Team Member</h4>
                        <p>There are many variationts of passages Lorem
                            Ipsum available, but the majorit have If you as
                            going to use a passage of Lorem</p>
                    </div>
                </div>
                <div class="col-xl-4 col-sm-6 col-lg-4">
                    <div class="wsus__why_choose_item last">
                        <div class="img">
                            <img src="images/why_choose_icon_9.png" alt="why choose" class="img-fluid w-100">
                        </div>
                        <h4>Outstanding Simplicity</h4>
                        <p>There are many variationts of passages Lorem
                            Ipsum available, but the majorit have If you as
                            going to use a passage of Lorem</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        WHY CHOOSE 3 END
    ==============================-->


    <!--=============================
        GALLERY START
    ==============================-->
    <section class="wsus__galley pt_115 xs_pt_75 pb_120 xs_pb_80" style="background: url(images/gallery_bg2.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-8 m-auto">
                    <div class="wsus__section_heading mb_35">
                        <h5>Save time with pre-installed software.</h5>
                        <h2>Themes and Templates for every Budget & every Project.</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-7 m-auto">
                    <div class="gallery_filter d-flex flex-wrap mb_5">
                        <button class=" active" data-filter="*">All Categories</button>
                        <button data-filter=".html">HTML Designs</button>
                        <button data-filter=".wp">WP Themes</button>
                        <button data-filter=".cms">CMS Themes</button>
                        <button data-filter=".ui">UI Template</button>
                    </div>
                </div>
            </div>

            <div class="row grid">
                <div class="col-xl-4 col-md-6 wp ui">
                    <div class="wsus__gallery_item">
                        <div class="wsus__gallery_item_img">
                            <img src="images/gallery_1.png" alt="gallery" class="img-fluid w-100">
                            <ul class="wsus__gallery_item_overlay">
                                <li><a href="#">Preview</a></li>
                                <li><a href="#">Buy Now</a></li>
                            </ul>
                        </div>
                        <div class="wsus__gallery_item_text">
                            <p class="price">$69</p>
                            <a class="title" href="#">Saas Landing Software Theme</a>
                            <p class="category">By <span>QuomodoSoft</span> In <a class="category"
                                    href="#">Wordpress</a></p>
                            <ul class="d-flex flex-wrap justify-content-between">
                                <li>
                                    <p>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(5)</span>
                                    </p>
                                </li>
                                <li>
                                    <span class="love"><i class="far fa-heart"></i> 105</span>
                                    <span class="download"><i class="far fa-download"></i> 11 Sale</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 html cms">
                    <div class="wsus__gallery_item">
                        <div class="wsus__gallery_item_img">
                            <img src="images/gallery_2.png" alt="gallery" class="img-fluid w-100">
                            <ul class="wsus__gallery_item_overlay">
                                <li><a href="#">Preview</a></li>
                                <li><a href="#">Buy Now</a></li>
                            </ul>
                        </div>
                        <div class="wsus__gallery_item_text">
                            <p class="price">$51</p>
                            <a class="title" href="#">Oifolio-Digital Marketing Theme</a>
                            <p class="category">By <span>QuomodoSoft</span> In <a class="category"
                                    href="#">Wordpress</a></p>
                            <ul class="d-flex flex-wrap justify-content-between">
                                <li>
                                    <p>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(8)</span>
                                    </p>
                                </li>
                                <li>
                                    <span class="love"><i class="far fa-heart"></i> 125</span>
                                    <span class="download"><i class="far fa-download"></i> 12 Sale</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 wp cms">
                    <div class="wsus__gallery_item">
                        <div class="wsus__gallery_item_img">
                            <img src="images/gallery_3.png" alt="gallery" class="img-fluid w-100">
                            <ul class="wsus__gallery_item_overlay">
                                <li><a href="#">Preview</a></li>
                                <li><a href="#">Buy Now</a></li>
                            </ul>
                        </div>
                        <div class="wsus__gallery_item_text">
                            <p class="price">$42</p>
                            <a class="title" href="#">Apps Premium Landing Theme</a>
                            <p class="category">By <span>QuomodoSoft</span> In <a class="category"
                                    href="#">Wordpress</a></p>
                            <ul class="d-flex flex-wrap justify-content-between">
                                <li>
                                    <p>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(1)</span>
                                    </p>
                                </li>
                                <li>
                                    <span class="love"><i class="far fa-heart"></i> 132</span>
                                    <span class="download"><i class="far fa-download"></i> 41 Sale</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 html ui">
                    <div class="wsus__gallery_item">
                        <div class="wsus__gallery_item_img">
                            <img src="images/gallery_4.png" alt="gallery" class="img-fluid w-100">
                            <ul class="wsus__gallery_item_overlay">
                                <li><a href="#">Preview</a></li>
                                <li><a href="#">Buy Now</a></li>
                            </ul>
                        </div>
                        <div class="wsus__gallery_item_text">
                            <p class="price">$57</p>
                            <a class="title" href="#">Apps Premium Landing Theme</a>
                            <p class="category">By <span>QuomodoSoft</span> In <a class="category"
                                    href="#">Wordpress</a></p>
                            <ul class="d-flex flex-wrap justify-content-between">
                                <li>
                                    <p>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(5)</span>
                                    </p>
                                </li>
                                <li>
                                    <span class="love"><i class="far fa-heart"></i> 102</span>
                                    <span class="download"><i class="far fa-download"></i> 17 Sale</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 wp ui">
                    <div class="wsus__gallery_item">
                        <div class="wsus__gallery_item_img">
                            <img src="images/gallery_5.png" alt="gallery" class="img-fluid w-100">
                            <ul class="wsus__gallery_item_overlay">
                                <li><a href="#">Preview</a></li>
                                <li><a href="#">Buy Now</a></li>
                            </ul>
                        </div>
                        <div class="wsus__gallery_item_text">
                            <p class="price">$54</p>
                            <a class="title" href="#">Saas Landing Software Theme</a>
                            <p class="category">By <span>QuomodoSoft</span> In <a class="category"
                                    href="#">Wordpress</a></p>
                            <ul class="d-flex flex-wrap justify-content-between">
                                <li>
                                    <p>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(9)</span>
                                    </p>
                                </li>
                                <li>
                                    <span class="love"><i class="far fa-heart"></i> 153</span>
                                    <span class="download"><i class="far fa-download"></i> 21 Sale</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 html cms">
                    <div class="wsus__gallery_item">
                        <div class="wsus__gallery_item_img">
                            <img src="images/gallery_6.png" alt="gallery" class="img-fluid w-100">
                            <ul class="wsus__gallery_item_overlay">
                                <li><a href="#">Preview</a></li>
                                <li><a href="#">Buy Now</a></li>
                            </ul>
                        </div>
                        <div class="wsus__gallery_item_text">
                            <p class="price">$45</p>
                            <a class="title" href="#">Apps Premium Landing Theme</a>
                            <p class="category">By <span>QuomodoSoft</span> In <a class="category"
                                    href="#">Wordpress</a></p>
                            <ul class="d-flex flex-wrap justify-content-between">
                                <li>
                                    <p>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="far fa-star"></i>
                                        <span>(7)</span>
                                    </p>
                                </li>
                                <li>
                                    <span class="love"><i class="far fa-heart"></i> 132</span>
                                    <span class="download"><i class="far fa-download"></i> 41 Sale</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        GALLERY END
    ==============================-->


    <!--=============================
        MEGAPACK START
    ==============================-->
    <section class="wsus__megapack">
        <div class="wsus__megapack_bg pt_105 xs_pt_65 pb_250" style="background: url(images/megapack_bg.jpg);">
            <div class="container">
                <div class="row mb_10">
                    <div class="col-xl-12">
                        <div class="wsus__megapack_text">
                            <p>Check our software <span>Megapack worth $565 for Only $39.</span></p>
                            <a href="#">Go to Offer page</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wsus__megapack_card_area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-md-6">
                        <div class="wsus__megapack_card">
                            <h4>Speed up Business</h4>
                            <p>Purchase one of our digital products from the biggest as software directory and boot
                                strap find to the into in a your business our spending just bugs.</p>
                            <a class="common_btn" href="#">Buy Goods</a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="wsus__megapack_card">
                            <h4>Sell Your Goods Here</h4>
                            <p>Purchase one of our digital products from the biggest as software directory and boot
                                strap find to the into in a your business our spending just bugs.</p>
                            <a class="common_btn" href="#">Buy Goods</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        MEGAPACK END
    ==============================-->


    <!--=============================
        GALLERY 2 START
    ==============================-->
    <section class="wsus__galley_2 pt_115 xs_pt_50">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-8">
                    <div class="wsus__section_heading mb_15">
                        <h5>Save time with pre-installed software.</h5>
                        <h2>Featured Items Alasmart.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="wsus__gallery_item">
                        <div class="wsus__gallery_item_img">
                            <img src="images/gallery_7.jpg" alt="gallery" class="img-fluid w-100">
                            <ul class="wsus__gallery_item_overlay">
                                <li><a href="#">Preview</a></li>
                                <li><a href="#">Buy Now</a></li>
                            </ul>
                        </div>
                        <div class="wsus__gallery_item_text">
                            <p class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>(5)</span>
                            </p>
                            <p class="price">$69</p>
                            <a class="title" href="#">Project Management</a>
                            <p class="category">By <span>QuomodoSoft</span> In <a class="category"
                                    href="#">Wordpress</a></p>
                            <span class="download"><i class="far fa-download"></i> 11 Sale</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="wsus__gallery_item">
                        <div class="wsus__gallery_item_img">
                            <img src="images/gallery_8.jpg" alt="gallery" class="img-fluid w-100">
                            <ul class="wsus__gallery_item_overlay">
                                <li><a href="#">Preview</a></li>
                                <li><a href="#">Buy Now</a></li>
                            </ul>
                        </div>
                        <div class="wsus__gallery_item_text">
                            <p class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>(8)</span>
                            </p>
                            <p class="price">$42</p>
                            <a class="title" href="#">NFTs Website Design</a>
                            <p class="category">By <span>QuomodoSoft</span> In <a class="category"
                                    href="#">Wordpress</a></p>
                            <span class="download"><i class="far fa-download"></i> 17 Sale</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="wsus__gallery_item">
                        <div class="wsus__gallery_item_img">
                            <img src="images/gallery_9.jpg" alt="gallery" class="img-fluid w-100">
                            <ul class="wsus__gallery_item_overlay">
                                <li><a href="#">Preview</a></li>
                                <li><a href="#">Buy Now</a></li>
                            </ul>
                        </div>
                        <div class="wsus__gallery_item_text">
                            <p class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>(4)</span>
                            </p>
                            <p class="price">$53</p>
                            <a class="title" href="#">NFTs Website Design</a>
                            <p class="category">By <span>QuomodoSoft</span> In <a class="category"
                                    href="#">Wordpress</a></p>
                            <span class="download"><i class="far fa-download"></i> 21 Sale</span>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="common_btn">View All <i class="far fa-long-arrow-right"></i></a>
        </div>
    </section>
    <!--=============================
        GALLERY 2 END
    ==============================-->


    <!--=============================
        DOWNLOAD 3 START
    ==============================-->
    <section class="wsus__download_3 mt_100 xs_mt_80 pt_120 xs_pt_80 pb_120 xs_pb_80"
        style="background: url(images/download_bg_3.jpg);">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xxl-6 col-md-7">
                    <div class="wsus__download_text">
                        <h2>Get Our Mobile App It’s Make easy for your life !</h2>
                        <p>Save time with preconfigured environments that alreadyinto into theon the find to find all
                            the prerequisites installed for the news and as you make removes.</p>
                        <ul class="d-flex flex-wrap">
                            <li>
                                <a href="#">
                                    <img src="images/download_icon_2.png" alt="Apple store">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="images/download_icon_1.png" alt="Play store">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xxl-5 col-md-5">
                    <div class="wsus__download_img_3">
                        <img src="images/download_img_3.png" alt="download" class="img-fluid w-100">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        DOWNLOAD 3 END
    ==============================-->


    <!--=============================
        TESTIMOMNIAL START
    ==============================-->
    <section class="wsus__testimonial pt_115 xs_pt_75 pb_120 xs_pb_80">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 m-auto">
                    <div class="wsus__section_heading mb_15">
                        <h5>Testimonial</h5>
                        <h2>What Our Client Feedback</h2>
                    </div>
                </div>
            </div>
            <div class="row testi_slider">
                <div class="col-xl-6">
                    <div class="wsus__testimonial_item">
                        <p class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </p>
                        <p class="description">It is a long established fact that a reader will our the find to
                            distracted by the readabe content of as page when the eash looking at its layout. The point
                            of using Lorem Ips is that it Class aptent taciti sociosqu.</p>
                        <div class="wsus__testimonial_footer d-flex flex-wrap">
                            <div class="img">
                                <img src="images/testimonial_img_1.png" alt="testimonial" class="img-fluid w-100">
                            </div>
                            <div class="text">
                                <h4>Cameron Williamson</h4>
                                <p>Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="wsus__testimonial_item">
                        <p class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </p>
                        <p class="description">It is a long established fact that a reader will our the find to
                            distracted by the readabe content of as page when the eash looking at its layout. The point
                            of using Lorem Ips is that it Class aptent taciti sociosqu.</p>
                        <div class="wsus__testimonial_footer d-flex flex-wrap">
                            <div class="img">
                                <img src="images/testimonial_img_2.png" alt="testimonial" class="img-fluid w-100">
                            </div>
                            <div class="text">
                                <h4>Cameron Williamson</h4>
                                <p>Developer</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="wsus__testimonial_item">
                        <p class="rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </p>
                        <p class="description">It is a long established fact that a reader will our the find to
                            distracted by the readabe content of as page when the eash looking at its layout. The point
                            of using Lorem Ips is that it Class aptent taciti sociosqu.</p>
                        <div class="wsus__testimonial_footer d-flex flex-wrap">
                            <div class="img">
                                <img src="images/testimonial_img_1.png" alt="testimonial" class="img-fluid w-100">
                            </div>
                            <div class="text">
                                <h4>Cameron Williamson</h4>
                                <p>CEO</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        TESTIMOMNIAL END
    ==============================-->


    <!--=============================
        BLOG START
    ==============================-->
    <section class="wsus__blog pt_115 xs_pt_75 pb_120 xs_pb_80">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 m-auto">
                    <div class="wsus__section_heading mb_20">
                        <h5>Latest News</h5>
                        <h2>Latest from Blog</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="wsus__blog_3">
                        <div class="wsus__blog_3_img">
                            <img src="images/blog_3_img_2.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="wsus__blog_3_text">
                            <a class="categori" href="#">09 August</a>
                            <a class="title" href="#">Successful business partners having a meeting.</a>
                            <p class="description">There are many variationtj of our passages
                                Ipsum available, but the majorit</p>
                            <ul>
                                <li><a href="#">Read More</a></li>
                                <li>
                                    <div class="img">
                                        <img src="images/comment_img_1.png" alt="author" class="img-fluid w-100">
                                    </div>
                                    <p><span>By</span> QuomodoSoft </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="wsus__blog_3">
                        <div class="wsus__blog_3_img">
                            <img src="images/blog_3_img_3.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="wsus__blog_3_text">
                            <a class="categori" href="#">09 August</a>
                            <a class="title" href="#">Group of people working out business plan in an
                                office.</a>
                            <p class="description">There are many variationtj of our passages
                                Ipsum available, but the majorit</p>
                            <ul>
                                <li><a href="#">Read More</a></li>
                                <li>
                                    <div class="img">
                                        <img src="images/comment_img_1.png" alt="author" class="img-fluid w-100">
                                    </div>
                                    <p><span>By</span> QuomodoSoft </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="wsus__blog_3">
                        <div class="wsus__blog_3_img">
                            <img src="images/blog_3_img_4.jpg" alt="blog" class="img-fluid w-100">
                        </div>
                        <div class="wsus__blog_3_text">
                            <a class="categori" href="#">09 August</a>
                            <a class="title" href="#">Business company executive manager analyzing.</a>
                            <p class="description">There are many variationtj of our passages
                                Ipsum available, but the majorit</p>
                            <ul>
                                <li><a href="#">Read More</a></li>
                                <li>
                                    <div class="img">
                                        <img src="images/comment_img_1.png" alt="author" class="img-fluid w-100">
                                    </div>
                                    <p><span>By</span> QuomodoSoft </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        BLOG END
    ==============================-->


    <!--=============================
        SUBSCRIBE 3 START
    ==============================-->
    <section class="wsus__subscribe mt_120 xs_mt_30 mb_120 xs_mb_30">
        <div class="container">
            <div class="wsus__subscribe_3_bg" style="background: url(images/subscribe_bg_3.jpg);">
                <div class="row">
                    <div class="col-xl-7">
                        <div class="wsus__subscribe_text">
                            <h2>Subscribe Now</h2>
                            <p>Subscribe to our newsletter & stay update</p>
                            <form>
                                <input type="text" placeholder="Enter your email address">
                                <button class="common_btn" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        SUBSCRIBE 3 END
    ==============================-->


    <!--=============================
        FOOTER START
    ==============================-->
    <footer class="pt_120 xs_pt_80" style="background: url(images/footer_bg.jpg);">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-4 col-lg-4">
                    <div class="wsus__footer_content">
                        <a class="footer_logo" href="index.html">
                            <img src="images/footer_logo.png" alt="Alsmart" class="img-fluid w-100">
                        </a>
                        <p class="description">We don’t take ourselves too seriously seriously enough
                            ensure we’re creating the best product and experienc
                            our customer. I feel like help company name the same.
                            Our best-in-class WordPres solution with additional as
                            Corporate clients and leisure travelers.</p>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-lg-2">
                    <div class="wsus__footer_content">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Best Website</a></li>
                            <li><a href="#">Hosting</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                            <li><a href="#">Service Center</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-lg-2">
                    <div class="wsus__footer_content">
                        <h4>Online Shop</h4>
                        <ul>
                            <li><a href="#">Website design</a></li>
                            <li><a href="#">App Design</a></li>
                            <li><a href="#">Ui/Ux Desgin</a></li>
                            <li><a href="#">Seo Marketing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-lg-3">
                    <div class="wsus__footer_content">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Report Spam</a></li>
                            <li><a href="#">Knowledgebase</a></li>
                            <li><a href="#">Become an author </a></li>
                            <li><a href="#">Refund Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="wsus__footer_link mt_115 xs_mt_25">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <ul class="social_link d-flex flex-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="footer_counter d-flex flex-wrap">
                            <li>
                                <p>Active Customers</p>
                                <h3 class="counter">7,000</h3>
                            </li>
                            <li>
                                <p>Total Downloads</p>
                                <h3 class="counter">50,000</h3>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="wsus__footer_bottom">
            <div class="container max-width">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="wsus__footer_copyright d-flex flex-wrap">
                            <p>©2023 Quomodosoft All rights reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="wsus__footer_payment d-flex flex-wrap">
                            <div class="img">
                                <img src="images/payment_logo.png" alt="payment gateway" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=============================
        FOOTER END
    ==============================-->


    <!--============================
        SCROLL BUTTON START
    =============================-->
    <div class="wsus__scroll_btn">
        <p>Up to Top</p>
        <span><i class="far fa-angle-up"></i></span>
    </div>
    <!--============================
        SCROLL BUTTON END
    =============================-->


    <!--jquery library js-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="js/Font-Awesome.js"></script>
    <!--simplyCountdown js-->
    <script src="js/simplyCountdown.js"></script>
    <!--countup js-->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <!--slick js-->
    <script src="js/slick.min.js"></script>
    <!--nice select js-->
    <script src="js/jquery.nice-select.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>
    <!--price range js-->
    <script src="js/price_range_script.js"></script>
    <script src="js/price_range_ui.min.js"></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--summernote js-->
    <script src="js/summernote.min.js"></script>
    <!--select 2 js-->
    <script src="js/select2.min.js"></script>

    <!--main/custom js-->
    <script src="js/main.js"></script>

</body>

</html>