<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>Alasmart - Digital Marketplace HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/price_range_style.css">
    <link rel="stylesheet" href="css/price_range_ui.css">
    <link rel="stylesheet" href="css/summernote.min.css">
    <link rel="stylesheet" href="css/select2.min.css">

    <link rel="stylesheet" href="css/spacing.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- <link rel="stylesheet" href="css/rtl.css"> -->
</head>

<body>


    <!--=============================
        INVOICE START
    ==============================-->
    <section class="wsus__invoice">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wsus__invoice_header">
                        <div class="invoice_logo">
                            <img src="images/main_logo.png" alt="Alasmart" class="img-fluid w-100">
                        </div>
                        <h3>License Certificate</h3>
                        <p>This document certifies the purchase of the following license :regular Details of the license
                            can be accessed from your purchase page.</p>
                    </div>
                    <div class="wsus__invoice_body">
                        <ul>
                            <li><span>Item Name</span> :Caiden ut labore et Item </li>
                            <li><span>Url</span> : <a href="#">https://digmark.store/item/cididunt-labore</a></li>
                            <li><span>Price</span> :$66</li>
                            <li><span>Licensee</span> :client</li>
                            <li><span>Order ID</span> :573884</li>
                            <li><span>Purchase Code</span> :WxLaRKruxE8v3c2SX8rCgXOS1sf8fhgKVRd</li>
                            <li><span>Purchase Date</span> :21 Jan 2023</li>
                            <li><span>Expiry Date </span> :21 Jul 2023</li>
                            <li><span>Payment Type </span> :stripe</li>
                            <li><span>Payment Token</span> :txn_3MSaILEK1dgPyZAV0ZhBVkzG</li>
                        </ul>
                    </div>
                    <div class="wsus__invoice_footer">
                        <p>any query related to this document or license please contact support via</p>
                        <a href="#">https://Digmark.store</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        INVOICE END
    ==============================-->


    <!--jquery library js-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="js/Font-Awesome.js"></script>
    <!--simplyCountdown js-->
    <script src="js/simplyCountdown.js"></script>
    <!--countup js-->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <!--slick js-->
    <script src="js/slick.min.js"></script>
    <!--nice select js-->
    <script src="js/jquery.nice-select.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>
    <!--price range js-->
    <script src="js/price_range_script.js"></script>
    <script src="js/price_range_ui.min.js"></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--summernote js-->
    <script src="js/summernote.min.js"></script>
    <!--select 2 js-->
    <script src="js/select2.min.js"></script>

    <!--main/custom js-->
    <script src="js/main.js"></script>

</body>

</html>