<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <title>Alasmart - Digital Marketplace HTML Template</title>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/price_range_style.css">
    <link rel="stylesheet" href="css/price_range_ui.css">
    <link rel="stylesheet" href="css/summernote.min.css">
    <link rel="stylesheet" href="css/select2.min.css">

    <link rel="stylesheet" href="css/spacing.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- <link rel="stylesheet" href="css/rtl.css"> -->
</head>

<body>

    <!--=============================
        TOPBAR START
    ==============================-->
    <section class="wsus__topbar">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7 d-none d-lg-block">
                    <div class="wsus__topbar_countdown d-flex flex-wrap align-items-center">
                        <p><span>50% </span> Get Big Discount For a Limited time</p>
                        <div class="simply-countdown simply-countdown-one"></div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5">
                    <div class="wsus__topbar_language">
                        <ul class="wsus__multi_language d-flex flrx-wrap">
                            <li>
                                <a href="#">USD <i class="far fa-chevron-down"></i></a>
                                <ul class="droap_language">
                                    <li><a href="#">BDT</a></li>
                                    <li><a href="#">EUR</a></li>
                                    <li><a href="#">AED</a></li>
                                    <li><a href="#">GBP</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">English <i class="far fa-chevron-down"></i></a>
                                <ul class="droap_language">
                                    <li><a href="#">Japanes</a></li>
                                    <li><a href="#">Chines</a></li>
                                    <li><a href="#">Arabic</a></li>
                                    <li><a href="#">Hindi</a></li>
                                </ul>
                            </li>
                            <li>
                                <a class="user" href="profile_overview.html">
                                    <img src="images/user_icon.png" alt="user" class="img-fluid w-100">
                                </a>
                                <ul class="user_droap_menu">
                                    <li>
                                        <a href="profile_overview.html"><i class="fal fa-layer-group"></i> Overview</a>
                                    </li>
                                    <li>
                                        <a href="profile_portfolio.html"><i class="far fa-box"></i> Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="profile_download.html"><i class="far fa-download"></i>
                                            Download File</a>
                                    </li>
                                    <li>
                                        <a href="profile_collection.html"><i class="far fa-folders"></i> Collection</a>
                                    </li>
                                    <li>
                                        <a href="profile_rating.html"><i class="fas fa-star"></i> Item Rating </a>
                                    </li>
                                    <li>
                                        <p>Earnings:</p>
                                        <h2>$727.50</h2>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        TOPBAR START
    ==============================-->


    <!--=============================
        MENU START
    ==============================-->
    <nav class="navbar navbar-expand-lg main_menu">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="./images/main_logo.png" alt="Alasmart" class="img-fluid w-100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="far fa-bars menu_icon"></i>
                <i class="far fa-times close_icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home <i class="far fa-chevron-down"></i></a>
                        <ul class="wsus__droap_menu">
                            <li><a class="active" href="index.html">home one</a></li>
                            <li><a href="index_2.html">home two</a></li>
                            <li><a href="index_3.html">home three</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="products.html">Products <i class="far fa-chevron-down"></i></a>
                        <ul class="wsus__droap_menu">
                            <li><a href="product_details.html">product details</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pages <i class="far fa-chevron-down"></i></a>
                        <ul class="wsus__droap_menu">
                            <li><a href="404.html">404</a></li>
                            <li><a href="about_us.html">about us</a></li>
                            <li><a href="become_an_author.html">become an author</a></li>
                            <li><a href="blog_leftbar.html">blog leftbar</a></li>
                            <li><a href="blog_rightbar.html">blog rightbar</a></li>
                            <li><a href="blog_details.html">blog details</a></li>
                            <li><a href="cart_view.html">cart view</a></li>
                            <li><a href="checkout.html">checkout</a></li>
                            <li><a href="contact_us.html">contact us</a></li>
                            <li><a href="cart_empty.html">empty cart</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="payment_done.html">payment done</a></li>
                            <li><a href="privacy_policy.html">privacy policy</a></li>
                            <li><a href="terms_and_condition.html">terms and condition</a></li>
                            <li><a href="author_edit_profile.html">author profile edit</a></li>
                            <li><a href="upload_product.html">product upload</a></li>
                            <li><a href="upload_product_info_1.html">upload product info 1</a></li>
                            <li><a href="upload_product_info_2.html">upload product info 2</a></li>
                            <li><a href="upload_product_info_3.html">upload product info 3</a></li>
                            <li><a href="upload_product_info_4.html">upload product info 4</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact_us.html">Contact</a>
                    </li>
                </ul>

                <ul class="right_menu d-flex flex-wrap">
                    <li>
                        <a href="cart_view.html">
                            <img src="images/menu_cart_icom.png" alt="user" class="img-fluid w-100">
                            <span>4</span>
                        </a>
                    </li>
                    <li><a class="start_btn" href="#">Start Selling</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!--=============================
        MENU END
    ==============================-->


    <!--=============================
        BREADCRUMB START
    ==============================-->
    <section class="wsus__breadcrumb" style="background: url(images/breadcrumb_bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wsus__breadcrumb_text">
                        <h1>Our Products</h1>
                        <ul class="d-flex flex-wrap">
                            <li><a href="#">home</a></li>
                            <li><a href="#">Our Products</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        BREADCRUMB END
    ==============================-->


    <!--=============================
        PRODUCT DETAILS START
    ==============================-->
    <section class="wsus__product_details pt_120 xs_pt_80 pb_120 xs_pb_80">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-7 ">
                    <div class="wsus__product_details_img">
                        <img src="images/product_details_img.jpg" alt="product" class="img-fluod w-100">
                    </div>

                    <div class="wsus__product_details_text">
                        <ul class="nav nav-pills" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                                    aria-selected="true"><i class="fal fa-layer-group"></i> Description</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-profile" type="button" role="tab"
                                    aria-controls="pills-profile" aria-selected="false"><i class="far fa-comments"></i>
                                    Comments (43)</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-contact" type="button" role="tab"
                                    aria-controls="pills-contact" aria-selected="false"><i class="far fa-star"></i>
                                    Review</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                                aria-labelledby="pills-home-tab" tabindex="0">
                                <div class="wsus__pro_description">
                                    <h4>Items Description Details</h4>
                                    <p>This is one of the best WordPress Theme. It is clean, user friendly, fully
                                        responsive, pixel perfect, modern design with latest WordPress Technologies.
                                        This WordPress theme is perfect for any kind of website. This WordPress Theme
                                        has the powerful theme control panel with lots of useful Addons and tools to
                                        manage the site: Elementor Page Builder, Custom Slider, Custom Icon Font, etc.
                                        With Lots of variation and demos I am sure you gonna love it and use it for your
                                        next Project.</p>

                                    <div class="wsus__pro_det_pearure">
                                        <h4>Features:</h4>
                                        <p>This is one of the best WordPress Theme. It is clean, user friendly, fully
                                            responsive, pixel perfect, modern design with latest WordPress Technologies.
                                        </p>
                                        <ul>
                                            <li>Fully Responsive Bootstrap Based (3.x) Latest</li>
                                            <li>Clean, Modern & Beautiful Design</li>
                                            <li>4 Unique Header Style</li>
                                            <li>Elementor Page Builder </li>
                                            <li>4 Footer Copyright Style</li>
                                            <li>100% Valid Code </li>
                                            <li>3000+ Font Icon</li>
                                            <li>One Click Demo Import</li>
                                            <li>Powerful Options Panel</li>
                                        </ul>
                                    </div>

                                    <div class="wsus__pro_det_file">
                                        <h4>File Included:</h4>
                                        <p>This is one of the best WordPress Theme. It is clean, user friendly, fully
                                            responsive, pixel perfect, modern design with latest WordPress Technologies.
                                        </p>
                                        <ul>
                                            <li>WordPress Theme Files</li>
                                            <li>Dummy Content</li>
                                            <li>Online Documentation Link</li>
                                        </ul>
                                    </div>

                                    <div class="wsus__pro_det_images">
                                        <h4>Image Credit:</h4>
                                        <p>This is one of the best WordPress Theme. It is clean, user friendly, fully
                                            responsive, pixel perfect, modern design with latest WordPress Technologies.
                                        </p>
                                        <ul>
                                            <li>Pixabay</li>
                                            <li>Unsplash</li>
                                            <li>Freepikk</li>
                                        </ul>
                                    </div>

                                    <div class="wsus__pro_det_font">
                                        <h4>Fonts And Icon:</h4>
                                        <p>This is one of the best WordPress Theme. It is clean, user friendly, fully
                                            responsive, pixel perfect, modern design with latest WordPress Technologies.
                                        </p>
                                        <ul>
                                            <li><b>Poppins:</b> <a
                                                    href="#">https://fonts.google.com/specimen/Poppins</a></li>
                                            <li><b>Montserrat:</b> <a
                                                    href="#">https://fonts.google.com/specimen/Montserrat</a>
                                            </li>
                                            <li><b>Icon:</b> <a href="#">https://Flacticon.com</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wsus__pro_det_note">
                                    <p><span>Note:</span> Demo images are not included in main downloadable file.
                                        Demo image use only for preivew purpose. Bun included documentaion link for
                                        full instruction to using the theme.</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                                aria-labelledby="pills-profile-tab" tabindex="0">
                                <div class="wsus__pro_det_comment">
                                    <h4>Comments All</h4>
                                    <div class="wsus__single_comment">
                                        <div class="comment_footer d-flex flex-wrap">
                                            <div class="img">
                                                <img src="images/comment_img_1.png" alt="useer" class="img-fluid w-100">
                                            </div>
                                            <div class="text">
                                                <h3>Abdur Rohman</h3>
                                                <p>London,UK</p>
                                            </div>
                                        </div>
                                        <p class="comment_des">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                            text ever since the redi 1500s,</p>
                                        <p class="comment_date"> <span class="date"><i class="far fa-calendar-alt"></i>
                                                Octobor
                                                28,2018 At
                                                9.00am </span> <a href="#"><i class="far fa-reply-all"></i> Reply</a>
                                        </p>
                                        <div class="wsus__single_comment reply">
                                            <div class="comment_footer d-flex flex-wrap">
                                                <div class="img">
                                                    <img src="images/comment_img_2.png" alt="useer"
                                                        class="img-fluid w-100">
                                                </div>
                                                <div class="text">
                                                    <h3>Shinzing Pang</h3>
                                                    <p>London,UK</p>
                                                </div>
                                            </div>
                                            <p class="comment_des">Lorem Ipsum is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                text ever since the redi 1500s,</p>
                                            <p class="comment_date"> <span class="date"><i
                                                        class="far fa-calendar-alt"></i>
                                                    Octobor
                                                    28,2018 At
                                                    9.00am </span> <a href="#"><i class="far fa-reply-all"></i>
                                                    Reply</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="wsus__single_comment">
                                        <div class="comment_footer d-flex flex-wrap">
                                            <div class="img">
                                                <img src="images/comment_img_3.png" alt="useer" class="img-fluid w-100">
                                            </div>
                                            <div class="text">
                                                <h3>Gurtokh Jhon</h3>
                                                <p>London,UK</p>
                                            </div>
                                        </div>
                                        <p class="comment_des">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                            text ever since the redi 1500s,</p>
                                        <p class="comment_date"> <span class="date"><i class="far fa-calendar-alt"></i>
                                                Octobor
                                                28,2018 At
                                                9.00am </span> <a href="#"><i class="far fa-reply-all"></i>
                                                Reply</a>
                                        </p>
                                    </div>
                                    <div class="wsus__single_comment">
                                        <div class="comment_footer d-flex flex-wrap">
                                            <div class="img">
                                                <img src="images/comment_img_4.png" alt="useer" class="img-fluid w-100">
                                            </div>
                                            <div class="text">
                                                <h3>noyon bond</h3>
                                                <p>London,UK</p>
                                            </div>
                                        </div>
                                        <p class="comment_des">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                            text ever since the redi 1500s,</p>
                                        <p class="comment_date"> <span class="date"><i class="far fa-calendar-alt"></i>
                                                Octobor
                                                28,2018 At
                                                9.00am </span> <a href="#"><i class="far fa-reply-all"></i>
                                                Reply</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="wsus__pagination">
                                    <div class="row">
                                        <div class="col-12">
                                            <nav aria-label="Page navigation example">
                                                <ul class="pagination">
                                                    <li class="page-item">
                                                        <a class="page-link" href="#" aria-label="Previous">
                                                            <i class="far fa-angle-left"></i>
                                                        </a>
                                                    </li>
                                                    <li class="page-item active"><a class="page-link" href="#">01</a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="#">02</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">03</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">04</a></li>
                                                    <li class="page-item">
                                                        <a class="page-link" href="#" aria-label="Next">
                                                            <i class="far fa-angle-right"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>

                                <form class="wsus__comment_input_area">
                                    <h3>Leave a Comment</h3>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="wsus__comment_single_input">
                                                <fieldset>
                                                    <legend>name*</legend>
                                                    <input type="text" placeholder="Name">
                                                </fieldset>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="wsus__comment_single_input">
                                                <fieldset>
                                                    <legend>email*</legend>
                                                    <input type="email" placeholder="Email">
                                                </fieldset>
                                            </div>
                                        </div>
                                        <div class="col-xl-12">
                                            <div class="wsus__comment_single_input">
                                                <fieldset>
                                                    <legend>message*</legend>
                                                    <textarea rows="7" placeholder="Type here.."></textarea>
                                                </fieldset>
                                            </div>
                                            <button class="common_btn" type="submit">Submit Comment</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                aria-labelledby="pills-contact-tab" tabindex="0">
                                <div class="wsus__pro_det_review">
                                    <h3>Reviews</h3>
                                    <div class="wsus__single_comment">
                                        <div class="comment_footer d-flex flex-wrap">
                                            <div class="img">
                                                <img src="images/comment_img_1.png" alt="useer" class="img-fluid w-100">
                                            </div>
                                            <div class="text">
                                                <h3>Abdur Rohman
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                </h3>
                                                <p>London,UK</p>
                                            </div>
                                        </div>
                                        <p class="comment_des">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                            text ever since the redi 1500s,</p>
                                        <p class="comment_date"> <span class="date"><i class="far fa-calendar-alt"></i>
                                                Octobor
                                                28,2018 At
                                                9.00am </span> <a href="#"><i class="far fa-reply-all"></i> Reply</a>
                                        </p>
                                        <div class="wsus__single_comment reply">
                                            <div class="comment_footer d-flex flex-wrap">
                                                <div class="img">
                                                    <img src="images/comment_img_2.png" alt="useer"
                                                        class="img-fluid w-100">
                                                </div>
                                                <div class="text">
                                                    <h3>Shinzing Pang
                                                        <span>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                        </span>
                                                    </h3>
                                                    <p>London,UK</p>
                                                </div>
                                            </div>
                                            <p class="comment_des">Lorem Ipsum is simply dummy text of the printing and
                                                typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                                text ever since the redi 1500s,</p>
                                            <p class="comment_date"> <span class="date"><i
                                                        class="far fa-calendar-alt"></i>
                                                    Octobor
                                                    28,2018 At
                                                    9.00am </span> <a href="#"><i class="far fa-reply-all"></i>
                                                    Reply</a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="wsus__single_comment">
                                        <div class="comment_footer d-flex flex-wrap">
                                            <div class="img">
                                                <img src="images/comment_img_3.png" alt="useer" class="img-fluid w-100">
                                            </div>
                                            <div class="text">
                                                <h3>Gurtokh Jhon
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                </h3>
                                                <p>London,UK</p>
                                            </div>
                                        </div>
                                        <p class="comment_des">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                            text ever since the redi 1500s,</p>
                                        <p class="comment_date"> <span class="date"><i class="far fa-calendar-alt"></i>
                                                Octobor
                                                28,2018 At
                                                9.00am </span> <a href="#"><i class="far fa-reply-all"></i>
                                                Reply</a>
                                        </p>
                                    </div>
                                    <div class="wsus__single_comment">
                                        <div class="comment_footer d-flex flex-wrap">
                                            <div class="img">
                                                <img src="images/comment_img_4.png" alt="useer" class="img-fluid w-100">
                                            </div>
                                            <div class="text">
                                                <h3>noyon bond
                                                    <span>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </span>
                                                </h3>
                                                <p>London,UK</p>
                                            </div>
                                        </div>
                                        <p class="comment_des">Lorem Ipsum is simply dummy text of the printing and
                                            typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                            text ever since the redi 1500s,</p>
                                        <p class="comment_date"> <span class="date"><i class="far fa-calendar-alt"></i>
                                                Octobor
                                                28,2018 At
                                                9.00am </span> <a href="#"><i class="far fa-reply-all"></i>
                                                Reply</a>
                                        </p>
                                    </div>
                                </div>
                                <div class="wsus__pagination">
                                    <div class="row">
                                        <div class="col-12">
                                            <nav aria-label="Page navigation example">
                                                <ul class="pagination">
                                                    <li class="page-item">
                                                        <a class="page-link" href="#" aria-label="Previous">
                                                            <i class="far fa-angle-left"></i>
                                                        </a>
                                                    </li>
                                                    <li class="page-item active"><a class="page-link" href="#">01</a>
                                                    </li>
                                                    <li class="page-item"><a class="page-link" href="#">02</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">03</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">...</a></li>
                                                    <li class="page-item"><a class="page-link" href="#">04</a></li>
                                                    <li class="page-item">
                                                        <a class="page-link" href="#" aria-label="Next">
                                                            <i class="far fa-angle-right"></i>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                </div>
                                <form class="wsus__comment_input_area">
                                    <h3>Write Your Reviews</h3>
                                    <p>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <span>(0.0)</span>
                                    </p>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="wsus__comment_single_input">
                                                <fieldset>
                                                    <legend>name*</legend>
                                                    <input type="text" placeholder="Name">
                                                </fieldset>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="wsus__comment_single_input">
                                                <fieldset>
                                                    <legend>email*</legend>
                                                    <input type="email" placeholder="Email">
                                                </fieldset>
                                            </div>
                                        </div>
                                        <div class="col-xl-12">
                                            <div class="wsus__comment_single_input">
                                                <fieldset>
                                                    <legend>message*</legend>
                                                    <textarea rows="7" placeholder="Type here.."></textarea>
                                                </fieldset>
                                            </div>
                                            <button class="common_btn" type="submit">Submit Review</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5">
                    <div class="wsus__sidebar pl_30 xs_pl_0" id="sticky_sidebar">
                        <div class="wsus__sidebar_licence">
                            <div class="select_licance">
                                <select class="select_js">
                                    <option value="">Regular License</option>
                                    <option value="">extended License</option>
                                </select>
                            </div>
                            <h2><span>$</span> 56</h2>
                            <ul class="feature">
                                <li>All time Future updates </li>
                                <li>Quality checked by DigMark</li>
                                <li>6 months support from auther</li>
                            </ul>
                            <ul class="button_area d-flex flex-wrap">
                                <li><a class="live" href="#">Live Proview</a></li>
                                <li><a class="common_btn" href="#">add to cart</a></li>
                            </ul>
                            <ul class="sell_rating mt_20 d-flex flex-wrap justify-content-between">
                                <li><i class="far fa-cart-arrow-down"></i> 8541</li>
                                <li><i class="far fa-comments"></i> 45</li>
                                <li><i class="far fa-star"></i> 29</li>
                            </ul>
                        </div>

                        <div class="wsus__sidebar_author_info mt_30">
                            <h3>Auther Profile</h3>
                            <div class="wsus__sidebar_author_text">
                                <div class="img">
                                    <img src="images/authorLogo.png" alt="author" class="img-fluid w-100">
                                </div>
                                <div class="text">
                                    <h4>Design Craft</h4>
                                    <p>Signup- 23july 2022,</p>
                                </div>
                            </div>
                            <ul class="d-flex flex-wrap justify-content-center">
                                <li>
                                    <h4>85</h4>
                                    <p>products</p>
                                </li>
                                <li>
                                    <h4>255</h4>
                                    <p>sales</p>
                                </li>
                            </ul>
                            <button class="common_btn"><i class="fal fa-stars"></i> Level 3</button>
                        </div>

                        <div class="wsus__sidebar_pro_info mt_30">
                            <h3>product Info</h3>
                            <ul>
                                <li><span>Relesaed</span> March 31,2022</li>
                                <li><span>Updated</span> July 23,2022</li>
                                <li><span>File Type</span> Wordpress File</li>
                                <li><span>High Resolution</span> YES</li>
                                <li><span>Cross browser</span> Compatibility</li>
                                <li><span>Documentation</span> Documented</li>
                                <li><span>Layout</span> Responsive</li>
                                <li><span>File Size</span> 12.4 MB</li>
                                <li><span>Tags</span>
                                    <p>
                                        <a href="#">accountant,</a>
                                        <a href="#">advertising,</a>
                                        <a href="#">advisor,</a>
                                        <a href="#">agency,</a>
                                        <a href="#">broker,</a>
                                        <a href="#">business,</a>
                                        <a href="#">consulting,</a>
                                        <a href="#">creative,</a>
                                        <a href="#">elementor,</a>
                                        <a href="#">finance</a>
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        PRODUCT DETAILS END
    ==============================-->


    <!--=============================
        RELATED PRODUCT START
    ==============================-->
    <section class="wsus__related_product wsus__galley_2 pt_115 xs_pt_75 pb_120 xs_pb_80">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-8">
                    <div class="wsus__section_heading mb_15">
                        <h5>Save time with pre-installed software.</h5>
                        <h2>Featured Items Alasmart.</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-6">
                    <div class="wsus__gallery_item">
                        <div class="wsus__gallery_item_img">
                            <img src="images/gallery_7.jpg" alt="gallery" class="img-fluid w-100">
                            <ul class="wsus__gallery_item_overlay">
                                <li><a href="#">Preview</a></li>
                                <li><a href="#">Buy Now</a></li>
                            </ul>
                        </div>
                        <div class="wsus__gallery_item_text">
                            <p class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>(5)</span>
                            </p>
                            <p class="price">$69</p>
                            <a class="title" href="#">Project Management</a>
                            <p class="category">By <span>QuomodoSoft</span> In <a class="category"
                                    href="#">Wordpress</a></p>
                            <span class="download"><i class="fas fa-download"></i> 11 Sale</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="wsus__gallery_item">
                        <div class="wsus__gallery_item_img">
                            <img src="images/gallery_8.jpg" alt="gallery" class="img-fluid w-100">
                            <ul class="wsus__gallery_item_overlay">
                                <li><a href="#">Preview</a></li>
                                <li><a href="#">Buy Now</a></li>
                            </ul>
                        </div>
                        <div class="wsus__gallery_item_text">
                            <p class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>(8)</span>
                            </p>
                            <p class="price">$42</p>
                            <a class="title" href="#">NFTs Website Design</a>
                            <p class="category">By <span>QuomodoSoft</span> In <a class="category"
                                    href="#">Wordpress</a></p>
                            <span class="download"><i class="fas fa-download"></i> 17 Sale</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="wsus__gallery_item">
                        <div class="wsus__gallery_item_img">
                            <img src="images/gallery_9.jpg" alt="gallery" class="img-fluid w-100">
                            <ul class="wsus__gallery_item_overlay">
                                <li><a href="#">Preview</a></li>
                                <li><a href="#">Buy Now</a></li>
                            </ul>
                        </div>
                        <div class="wsus__gallery_item_text">
                            <p class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="far fa-star"></i>
                                <span>(4)</span>
                            </p>
                            <p class="price">$53</p>
                            <a class="title" href="#">NFTs Website Design</a>
                            <p class="category">By <span>QuomodoSoft</span> In <a class="category"
                                    href="#">Wordpress</a></p>
                            <span class="download"><i class="fas fa-download"></i> 21 Sale</span>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" class="common_btn">View All <i class="far fa-long-arrow-right"></i></a>
        </div>
    </section>
    <!--=============================
        RELATED PRODUCT END
    ==============================-->


    <!--=============================
        SUBSCRIBE START
    ==============================-->
    <section class="wsus__subscribe pt_85 pb_90" style="background: url(images/subscribe_bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xxl-6 col-sm-10 col-md-9 col-xl-8">
                    <div class="wsus__subscribe_text">
                        <h2>Subscribe Now</h2>
                        <p>Get the updates, offers, tips and enhance your page building experience</p>
                        <form>
                            <input type="text" placeholder="Enter your email address">
                            <button class="common_btn" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============================
        SUBSCRIBE END
    ==============================-->


    <!--=============================
        FOOTER START
    ==============================-->
    <footer class="pt_120 xs_pt_80" style="background: url(images/footer_bg.jpg);">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-4 col-lg-4">
                    <div class="wsus__footer_content">
                        <a class="footer_logo" href="index.html">
                            <img src="images/footer_logo.png" alt="Alsmart" class="img-fluid w-100">
                        </a>
                        <p class="description">We don’t take ourselves too seriously seriously enough
                            ensure we’re creating the best product and experienc
                            our customer. I feel like help company name the same.
                            Our best-in-class WordPres solution with additional as
                            Corporate clients and leisure travelers.</p>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-lg-2">
                    <div class="wsus__footer_content">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Best Website</a></li>
                            <li><a href="#">Hosting</a></li>
                            <li><a href="#">Affiliate Program</a></li>
                            <li><a href="#">Service Center</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-lg-2">
                    <div class="wsus__footer_content">
                        <h4>Online Shop</h4>
                        <ul>
                            <li><a href="#">Website design</a></li>
                            <li><a href="#">App Design</a></li>
                            <li><a href="#">Ui/Ux Desgin</a></li>
                            <li><a href="#">Seo Marketing</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-md-4 col-lg-3">
                    <div class="wsus__footer_content">
                        <h4>Support</h4>
                        <ul>
                            <li><a href="#">Help Center</a></li>
                            <li><a href="#">Report Spam</a></li>
                            <li><a href="#">Knowledgebase</a></li>
                            <li><a href="#">Become an author </a></li>
                            <li><a href="#">Refund Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="wsus__footer_link mt_115 xs_mt_25">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <ul class="social_link d-flex flex-wrap">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <ul class="footer_counter d-flex flex-wrap">
                            <li>
                                <p>Active Customers</p>
                                <h3 class="counter">7,000</h3>
                            </li>
                            <li>
                                <p>Total Downloads</p>
                                <h3 class="counter">50,000</h3>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="wsus__footer_bottom">
            <div class="container max-width">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-md-6">
                        <div class="wsus__footer_copyright d-flex flex-wrap">
                            <p>©2023 Quomodosoft All rights reserved</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-6">
                        <div class="wsus__footer_payment d-flex flex-wrap">
                            <div class="img">
                                <img src="images/payment_logo.png" alt="payment gateway" class="img-fluid w-100">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=============================
        FOOTER END
    ==============================-->


    <!--============================
        SCROLL BUTTON START
    =============================-->
    <div class="wsus__scroll_btn">
        <p>Up to Top</p>
        <span><i class="far fa-angle-up"></i></span>
    </div>
    <!--============================
        SCROLL BUTTON END
    =============================-->


    <!--jquery library js-->
    <script src="js/jquery-3.7.0.min.js"></script>
    <!--bootstrap js-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!--font-awesome js-->
    <script src="js/Font-Awesome.js"></script>
    <!--simplyCountdown js-->
    <script src="js/simplyCountdown.js"></script>
    <!--countup js-->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.min.js"></script>
    <!--slick js-->
    <script src="js/slick.min.js"></script>
    <!--nice select js-->
    <script src="js/jquery.nice-select.min.js"></script>
    <!--wow js-->
    <script src="js/wow.min.js"></script>
    <!--price range js-->
    <script src="js/price_range_script.js"></script>
    <script src="js/price_range_ui.min.js"></script>
    <!--isotope js-->
    <script src="js/isotope.pkgd.min.js"></script>
    <!--summernote js-->
    <script src="js/summernote.min.js"></script>
    <!--select 2 js-->
    <script src="js/select2.min.js"></script>

    <!--main/custom js-->
    <script src="js/main.js"></script>

</body>

</html>